learn/Karliards/KarliCards/KarliCards.Gui/StartGameWindow.xaml

<Window x:Class="KarliCards.Gui.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <!--<canvas grid.row="0" background="#c40d42">
            <image height="56" canvas.left="0" canvas.top="0" stretch="uniformtofill" source="./images/banner.png"></image>
            <label canvas.right="10" canvas.top="13" content="new game" foreground="#fff7efef" fontfamily="times new roman" fontsize="24" fontweight="bold"></label>
        </canvas>-->
        <Label Grid.Row="0" Style="{StaticResource HeaderLabelStyle}">New Game</Label>
        <Canvas Grid.Row="1" Background="Black">
            <ListBox Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52" Canvas.Left="10" Height="150" Width="234" />
            <Label Content="Players" Canvas.Top="25" Canvas.Left="10"/>
            <Label Content="New Player" Canvas.Top="25" Canvas.Right="100"/>
            <TextBox Name="newPlayerTextBox" Canvas.Top="52" Height="20" Width="160" Canvas.Left="264"></TextBox>
            <Button Name="addNewPlyerButton" Content="Add" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Canvas.Left="370" Canvas.Top="86" Width="51" Click="addNewPlyerButton_Click" />
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cacelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="okButton_Click" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>
